# aspnetmvccoreserver

./: Sess1.csproj  Startup.cs  appsettings.json
Controllers/: EmployeesController.cs  ProductsController.cs
Properties/: launchSettings.json
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
